<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg1"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:divider="@drawable/divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/play_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:text="456123"/>

        <TextView
            android:id="@+id/play_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:text="456123"/>
    </LinearLayout>

    <com.example.h_dj.wuziqidemo.widget.WuZiQiPanle
        android:id="@+id/wuZiQi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>